# Restaurent

./: Add_Cathegory.Designer.cs  Add_Cathegory.cs  Add_Discount.Designer.cs  Add_Discount.cs  Add_Employee.Designer.cs  Add_Employee.cs  Add_Food.Designer.cs  Add_Food.cs  Add_Stock.Designer.cs  Add_Stock.cs  Add_Supplier.Designer.cs  Add_Supplier.cs  Add_Table_reservation.Designer.cs  Add_Table_reservation.cs  Add_Tables.Designer.cs  Add_Tables.cs  Add_Wastage.Designer.cs  Add_Wastage.cs  Billing_Form.Designer.cs  Billing_Form.cs  Billing_Form.resx  DB_Connection_class.cs  DB_Connection_classBase.cs  DashBoard_form.Designer.cs  DashBoard_form.cs  DashBoard_form.resx  Login_form.Designer.cs  Login_form.cs  Program.cs  ReOrderStock Form.Designer.cs  ReOrderStock Form.cs  Restaurant_Project.csproj  Validation_Class.cs  View_Bill.Designer.cs  View_Bill.cs  View_Discount.Designer.cs  View_Discount.cs  View_Discount.resx  View_Employee.Designer.cs  View_Employee.cs  (+23 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
